apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: infoconv-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sc-infra
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi