kind: ConfigMap
apiVersion: v1
metadata:
  name: infoconv-api-cm
data:

  prod-config.json:
    '{
      "app.datasource.infoconv.url": "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracprd12-scan.banpara.com)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=srv_pdbintegra)))",
      "app.datasource.infoconv.jndi-name": "jdbc/InfoconvDS"
     }'
