kind: Secret
apiVersion: v1
metadata:
  name: oracle-database-secret
  
data:
  app.datasource.infoconv.password: UEFTU19JTkZPQ09OVl9QUkQ=
  app.datasource.infoconv.username: VVNSX0lORk9DT05WX1BSRA==
type: Opaque
